{
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run start:dev",
    "dev": "npm run dev:client & npm run dev:server"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@prisma/client": "^5.9.1",
    "styled-components": "^6.1.8"
  }
}
